Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.12 (Azul Systems, Inc.)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1747723487951
Export-Package: siblu.sib_testroute_0_1
Import-Package: com.fasterxml.jackson.databind.ser.impl;resolution:=opti
 onal,javax.xml.transform;resolution:=optional,javax.naming;resolution:=
 optional,org.dom4j;resolution:=optional,com.fasterxml.jackson.databind.
 node;resolution:=optional,com.fasterxml.jackson.databind.ser;resolution
 :=optional,org.dom4j.io;resolution:=optional,javax.xml.transform.stream
 ;resolution:=optional,org.springframework.security.crypto.bcrypt;resolu
 tion:=optional,org.apache.camel.spi;resolution:=optional,org.codehaus.s
 tax2;resolution:=optional,com.fasterxml.jackson.core.util;resolution:=o
 ptional,com.fasterxml.jackson.core;resolution:=optional,sun.reflect;res
 olution:=optional,javax.tools;resolution:=optional,javax.crypto.spec;re
 solution:=optional,javax.lang.model;resolution:=optional,org.springfram
 ework.context.support;resolution:=optional,com.lmax.disruptor.dsl;resol
 ution:=optional,org.apache.commons.configuration2.builder;resolution:=o
 ptional,org.apache.commons.configuration2.builder.fluent;resolution:=op
 tional,org.osgi.framework.wiring;resolution:=optional,sun.misc;resoluti
 on:=optional,javax.annotation;version="[1.3,2)";resolution:=optional,co
 m.fasterxml.jackson.databind;resolution:=optional,org.xml.sax.helpers;r
 esolution:=optional,org.slf4j.ext;resolution:=optional,org.jboss.module
 s;resolution:=optional,com.fasterxml.jackson.dataformat.yaml;resolution
 :=optional,org.zeromq;resolution:=optional,javax.xml.validation;resolut
 ion:=optional,org.apache.commons.configuration2.ex;resolution:=optional
 ,org.apache.commons.compress.compressors;resolution:=optional,com.faste
 rxml.jackson.dataformat.xml.annotation;resolution:=optional,org.apache.
 camel.spring;resolution:=optional,javax.activation;resolution:=optional
 ,org.apache.commons.configuration2;resolution:=optional,javax.mail;reso
 lution:=optional,org.slf4j.spi;resolution:=optional,org.apache.commons.
 csv;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.l
 ang.model.util;resolution:=optional,javax.script;resolution:=optional,o
 rg.jctools.queues;resolution:=optional,org.apache.camel.management;reso
 lution:=optional,org.w3c.dom;resolution:=optional,com.fasterxml.jackson
 .databind.deser.std;resolution:=optional,javax.management;resolution:=o
 ptional,javax.net.ssl;resolution:=optional,javax.lang.model.element;res
 olution:=optional,javax.mail.internet;resolution:=optional,com.fasterxm
 l.jackson.dataformat.xml;resolution:=optional,javax.crypto;resolution:=
 optional,com.fasterxml.jackson.core.type;resolution:=optional,com.faste
 rxml.jackson.databind.ser.std;resolution:=optional,org.apache.camel.com
 ponent.properties;resolution:=optional,javax.jms;resolution:=optional,c
 om.fasterxml.jackson.annotation;resolution:=optional,org.apache.camel;r
 esolution:=optional,com.conversantmedia.util.concurrent;resolution:=opt
 ional,com.fasterxml.jackson.dataformat.xml.util;resolution:=optional,or
 g.apache.http.client.utils;resolution:=optional,javax.sql;resolution:=o
 ptional,org.apache.commons.lang3;resolution:=optional,org.xml.sax;resol
 ution:=optional,org.springframework.security.crypto.password;resolution
 :=optional,com.fasterxml.jackson.databind.annotation;resolution:=option
 al,org.springframework.security.crypto.argon2;resolution:=optional,org.
 apache.camel.impl;resolution:=optional,com.fasterxml.jackson.databind.m
 odule;resolution:=optional,javax.mail.util;resolution:=optional,javax.n
 et;resolution:=optional,org.osgi.framework;resolution:=optional,org.slf
 4j;resolution:=optional,org.apache.kafka.clients.producer;resolution:=o
 ptional,org.apache.camel.main;resolution:=optional,com.lmax.disruptor;r
 esolution:=optional,org.apache.camel.support;resolution:=optional,org.t
 alend.daikon.exception;resolution:=optional,org.apache.camel.component.
 cxf.jaxrs.blueprint;resolution:=optional,org.apache.logging.log4j.util.
 internal;resolution:=optional,javax.annotation.processing;resolution:=o
 ptional,org.fusesource.jansi;resolution:=optional,routines.system.api;r
 esolution:=optional,org.apache.camel.builder;resolution:=optional,org.a
 pache.commons.compress.utils;resolution:=optional,org.apache.camel.mode
 l;resolution:=optional,javax.xml.stream;resolution:=optional
Private-Package: org.jboss.marshalling._private,org.apache.logging.log4j
 .status,org.apache.logging.log4j.core.appender.db.jdbc,org.apache.loggi
 ng.log4j.core.config.yaml,org.apache.logging.log4j.core,lib,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.internal,org.apache.
 logging.log4j.core.appender,org.apache.logging.log4j.core.selector,rout
 ines.system.api,org.apache.logging.log4j.core.config.plugins.validation
 .validators,org.apache.logging.log4j.core.tools,org.jboss.marshalling.r
 eflect,org.apache.logging.log4j.core.config.plugins.validation,org.apac
 he.logging.log4j.core.net,org.apache.logging.log4j.core.appender.mom,or
 g.apache.logging.log4j.core.config.properties,org.apache.logging.log4j.
 core.config.builder.impl,org.apache.logging.slf4j,org.apache.logging.lo
 g4j.core.appender.mom.jeromq,org.jboss.marshalling,org.apache.logging.l
 og4j.core.config.plugins.util,org.apache.logging.log4j.core.time,org.ta
 lend.daikon.crypto,org.apache.logging.log4j.core.net.ssl,org.apache.log
 ging.log4j.core.async,org.apache.logging.log4j.core.config.status,org.a
 pache.logging.log4j.core.config.arbiters,org.apache.logging.log4j.core.
 appender.db,org.apache.logging.log4j.core.lookup,org.talend.daikon.cryp
 to.digest,org.talend.daikon.crypto.migration,org.apache.logging.log4j.c
 ore.config.plugins.validation.constraints,org.apache.logging.log4j.core
 .osgi,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.cor
 e.util.datetime,routines.system.xml.sax,org.jboss.marshalling.cloner,or
 g.apache.logging.log4j.spi,org.apache.logging.log4j.core.appender.rolli
 ng,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.a
 ppender.routing,org.apache.logging.log4j.core.config.builder.api,org.ap
 ache.logging.log4j.core.message,org.apache.logging.log4j.core.impl,org.
 apache.logging.log4j.core.config.json,org.jboss.marshalling.util,org.ap
 ache.logging.log4j.core.config.plugins.processor,org.apache.logging.log
 4j,org.apache.logging.log4j.core.time.internal,org.apache.logging.log4j
 .core.layout.internal,org.apache.logging.log4j.core.appender.rolling.ac
 tion,org.apache.logging.log4j.message,org.apache.logging.log4j.util,org
 .apache.logging.log4j.core.pattern,org.apache.logging.log4j.core.config
 .xml,org.apache.logging.log4j.core.tools.picocli,org.slf4j.impl,org.apa
 che.logging.log4j.core.util,org.apache.logging.log4j.core.appender.rewr
 ite,org.apache.logging.log4j.core.script,org.apache.logging.log4j.core.
 config.composite,org.apache.logging.log4j.core.config.plugins.convert,r
 outines.system,org.apache.logging.log4j.core.config.plugins.visitors,or
 g.apache.logging.log4j.core.jmx,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.jackson,org.apache.logging.log4j.co
 re.appender.nosql,routines,org.apache.logging.log4j.core.parser,org.apa
 che.logging.log4j.simple,org.apache.logging.log4j.core.appender.mom.kaf
 ka
Bundle-ClassPath: .,lib/beans-8.8.8.jar,lib/jboss-marshalling-2.0.12.Fin
 al.jar,lib/log4j-api-2.17.1.jar,lib/crypto-utils-7.1.16.jar,lib/log4j-s
 lf4j-impl-2.17.1.jar,lib/log4j-core-2.17.1.jar,lib/routines-8.8.8.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Bundle-SymbolicName: siblu.SIB_TestRoute
Bundle-Version: 0.1.0
Bundle-Name: SIB_TestRoute

